worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    least_conn;
    server host.docker.internal:5001;
    server host.docker.internal:5002;
    server host.docker.internal:5003;
    server host.docker.internal:5004;
    server host.docker.internal:5005;
    server host.docker.internal:5006;
    server host.docker.internal:5007;
    server host.docker.internal:5008;
    server host.docker.internal:5009;
    server host.docker.internal:5010;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
